# vba_service_vertx_gradle

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/scratch/vba/: VbaApp.kt  VbaVerticle.kt
src/main/kotlin/com/scratch/vba/conf/: vba-config.json
src/main/kotlin/com/scratch/vba/connection/: VbaConnection.kt
src/main/kotlin/com/scratch/vba/controller/: VbaController.kt
src/main/kotlin/com/scratch/vba/http/: VbaRequest.kt  VbaResponse.kt
src/main/kotlin/com/scratch/vba/model/: AddressModel.kt  MerchantIdModel.kt  VbaModel.kt
src/main/kotlin/com/scratch/vba/reader/: VbaRequestBodyReader.kt
src/main/kotlin/com/scratch/vba/service/: VbaService.kt
src/main/kotlin/com/scratch/vba/service/impl/: VbaServiceImpl.kt
src/test/kotlin/com/scratch/vba/: HelloTest.kt
